# configuration for "master" branch
# build in Release mode and deploy to NuGet and GitHub Releases
-
  branches:
    only:
      - master
  
  version: 0.0.0-alpha{build}
  
  assembly_info:
    patch: true
    file: AssemblyInfo.*
    assembly_version: "0.0.0-alpha"
    assembly_file_version: "{version}"
    assembly_informational_version: "0.0.0-alpha"
    
  # scripts that are called at very beginning, before repo cloning
  init:
  - cmd: >-
      echo %APPVEYOR_BUILD_VERSION%

      git config --global core.autocrlf input

  # clone directory
  clone_folder: c:\projects\apacheconfigparser
  
  configuration: Release
  
  build:
    project: ApacheConfigParser.sln
    publish_nuget: true
    verbosity: minimal
    
  test:
    assemblies: ApacheConfigParserTests\bin\$(configuration)\ApacheConfigParserTests.dll

  artifacts:
  - path: ApacheConfigParser\bin\$(configuration)
    name: ApacheConfigParser
  
  deploy:
    - provider: NuGet
      api_key:
        secure: O8mf1GnLPpQpEx5xacwYNk0VH65l+8IR03ibKTNyN2L804EHyQSijIgQJ8qme/RD
      skip_symbols: true
      artifact: /.*\.nupkg/
      on:
        branch: master
        configuration: release
        appveyor_repo_tag: true

    - provider: GitHub
      artifact: /.*\.zip/, /.*\.nupkg/
      draft: false
      prerelease: true
      on:
        branch: master
        configuration: release

# configuration for "dev" branch
# build in Debug mode and deploy to FTP
-
  branches:
    only:
      - dev
  
  version: 0.0.0-alpha{build}-{branch}
  
  assembly_info:
    patch: true
    file: AssemblyInfo.*
    assembly_version: "0.0.0-alpha-{branch}"
    assembly_file_version: "{version}"
    assembly_informational_version: "0.0.0-alpha-{branch}"
  
  configuration: Debug
  
  build:
    project: ApacheConfigParser.sln
    verbosity: minimal
    
  test:
    assemblies: ApacheConfigParserTests\bin\$(configuration)\ApacheConfigParserTests.dll

  artifacts:
  - path: ApacheConfigParser\bin\$(configuration)
    name: ApacheConfigParser
  
  deploy:
    - provider: FTP
      protocol: ftp
      host: ftp.nathandouthit.com
      username: ndouthit
      password:
        secure: AfibidYNjkNB7PBRF86qyQ==
      folder: builds
      artifact: /.*\.zip/, /.*\.nupkg/
      application: 


# "fall back" configuration for all other branches
# no "branches" section defined
# do not deploy at all

-
  # version format
  version: 0.0.0-alpha{build}

  # scripts that are called at very beginning, before repo cloning
  init:
  - cmd: >-
      echo %APPVEYOR_BUILD_VERSION%
      git config --global core.autocrlf input

  # clone directory
  clone_folder: c:\projects\apacheconfigparser
  
  # enable patching of AssemblyInfo.* files
  assembly_info:
    patch: true
    file: AssemblyInfo.*
    assembly_version: "0.0.0-alpha"
    assembly_file_version: "{version}"
    assembly_informational_version: "0.0.0-alpha"

  nuget:
    account_feed: false
    project_feed: false
    disable_publish_on_pr: true

  platform: Any CPU

  configuration: Debug

  build:
    project: ApacheConfigParser.sln
    verbosity: minimal

  test:
    assemblies: ApacheConfigParserTests\bin\$(configuration)\ApacheConfigParserTests.dll

  artifacts:
  - path: ApacheConfigParser\bin\$(configuration)
    name: ApacheConfigParser

